{
  "name": "2017-2-lastunion",
  "version": "0.0.1",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "npm run generate_bundle && npm run run_node",
    "run_node": "node ./bin/www",
    "generate_bundle": "webpack"
  },
  "dependencies": {
    "express": "^4.13.3"
  },
  "devDependencies": {
    "babel-preset-airbnb": "^2.4.0",
    "debug": "^2.2.0",
    "eslint": "^4.9.0",
    "gulp": "^3.9.0",
    "gulp-less": "^3.0.1",
    "gulp-livereload": "^3.8.0",
    "gulp-nodemon": "^2.0.2",
    "gulp-plumber": "^1.0.0"
  }
}
